VITE_SUPABASE_PROJECT_ID="wedmfozzxesezdwudzlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZG1mb3p6eGVzZXpkd3Vkemx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODQxNTQsImV4cCI6MjA3NTg2MDE1NH0.AcqNatRxbuCakSGZ7Z06ICaaPLjNJ-EPdn-ZIL-inko"
VITE_SUPABASE_URL="https://wedmfozzxesezdwudzlz.supabase.co"
